language: csharp
dist: bionic
sudo: required
mono: none
dotnet: 5.0.102
solution: JsonFlatFileDataStore.sln
script:
  - dotnet restore
  - dotnet build
  - dotnet test JsonFlatFileDataStore.Test/JsonFlatFileDataStore.Test.csproj